<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-Ab-cSh">
                                <rect key="frame" x="59" y="468" width="257" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="O2W-2N-dXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.96555274724960327" green="0.3687509298324585" blue="0.254498690366745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PS-oo-Lt6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-HP-dh2">
                                <rect key="frame" x="59" y="395" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-k0-DA3">
                                <rect key="frame" x="59" y="357" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-YX-Ikk">
                                <rect key="frame" x="59" y="528" width="257" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OMc-Uh-rgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96555274724960327" green="0.3687509298324585" blue="0.254498690366745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SeR-Q1-0ks" kind="presentation" id="zIb-YT-YTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goY-2x-gcL">
                                <rect key="frame" x="109" y="593" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUB-QU-F5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-Qb-sSR">
                                <rect key="frame" x="59" y="106" width="257" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o0R-oJ-szX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.96426871827411165" green="0.36810173287583881" blue="0.253086360970946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90293861040609136" green="0.90293861040609136" blue="0.90293861040609136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="0Bb-xe-5xA"/>
                            <constraint firstItem="yCy-Ab-cSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="3BT-HB-liC"/>
                            <constraint firstItem="yCy-Ab-cSh" firstAttribute="centerX" secondItem="tiT-YX-Ikk" secondAttribute="centerX" id="5O0-qW-iNP"/>
                            <constraint firstItem="goY-2x-gcL" firstAttribute="top" secondItem="tiT-YX-Ikk" secondAttribute="bottom" constant="8" symbolic="YES" id="69G-N1-8Nr"/>
                            <constraint firstItem="tiT-YX-Ikk" firstAttribute="top" secondItem="yCy-Ab-cSh" secondAttribute="bottom" constant="8" symbolic="YES" id="E3G-iM-OOf"/>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="trailing" secondItem="CH7-HP-dh2" secondAttribute="trailing" id="FXS-6E-8Cd"/>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="GcP-80-awZ"/>
                            <constraint firstItem="kzn-Qb-sSR" firstAttribute="leading" secondItem="qhv-k0-DA3" secondAttribute="leading" id="Gi0-u0-Teh"/>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="leading" secondItem="CH7-HP-dh2" secondAttribute="leading" id="X9v-5U-Xcq"/>
                            <constraint firstItem="CH7-HP-dh2" firstAttribute="centerX" secondItem="yCy-Ab-cSh" secondAttribute="centerX" id="YBO-dK-BM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tiT-YX-Ikk" secondAttribute="bottom" constant="193" id="crS-sN-cRk"/>
                            <constraint firstItem="tiT-YX-Ikk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="eRS-pM-fMH"/>
                            <constraint firstItem="CH7-HP-dh2" firstAttribute="top" secondItem="qhv-k0-DA3" secondAttribute="bottom" constant="8" symbolic="YES" id="i26-fy-afo"/>
                            <constraint firstItem="goY-2x-gcL" firstAttribute="centerX" secondItem="tiT-YX-Ikk" secondAttribute="centerX" id="urc-j1-pHS"/>
                            <constraint firstItem="kzn-Qb-sSR" firstAttribute="trailing" secondItem="qhv-k0-DA3" secondAttribute="trailing" id="wF2-qD-llE"/>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZH-Er-fSx"/>
                            <constraint firstItem="kzn-Qb-sSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="zl0-83-t8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CH7-HP-dh2" id="c7e-dl-Lm8"/>
                        <outlet property="usernameField" destination="qhv-k0-DA3" id="kLg-gu-X0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="6.6502463054187197"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="nHg-YZ-gGX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g6C-lp-QMf" customClass="MainTabBarController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxP-b3-PH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9yw-OT-8nR" kind="relationship" relationship="viewControllers" id="B5n-8X-2em"/>
                        <segue destination="MMh-oN-vIN" kind="relationship" relationship="viewControllers" id="2ES-8E-vz8"/>
                        <segue destination="m4C-7N-g5i" kind="relationship" relationship="viewControllers" id="qdV-xc-2Iq"/>
                        <segue destination="fgl-fK-r3T" kind="relationship" relationship="viewControllers" id="iX4-dO-0og"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwz-nm-jUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-293"/>
        </scene>
        <!--Home-->
        <scene sceneID="bkI-R4-52L">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9yw-OT-8nR" customClass="MainViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCX-dc-Nzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-gm-hdj">
                                <rect key="frame" x="16" y="39" width="349" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-a8-sbW">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" red="0.98974857233502533" green="0.97394656251011158" blue="0.93391312361853007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="dwi-p2-k0R">
                                    <size key="itemSize" width="162" height="190"/>
                                    <size key="headerReferenceSize" width="50" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="11" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="kwr-8T-Iqi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="8vm-63-tfg" customClass="CourseCollectionViewCell" customModule="DateCourse" customModuleProvider="target">
                                        <rect key="frame" x="20" y="71" width="162" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-uX-7H4" customClass="CustomImageView" customModule="DateCourse" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85a-ib-9LN">
                                                    <rect key="frame" x="3" y="112" width="159" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" red="0.66192510862965803" green="0.81108342481897322" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-AJ-f67">
                                                    <rect key="frame" x="7" y="129" width="158" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" ratings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-Qb-oQ2">
                                                    <rect key="frame" x="4" y="160" width="161" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" red="0.425916402422854" green="0.79796557741116758" blue="0.58257618381632648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="courseTitle" destination="wcN-AJ-f67" id="XKT-9p-5IO"/>
                                            <outlet property="imageView" destination="Hjp-uX-7H4" id="1kx-c4-cxT"/>
                                            <outlet property="keywordsLabel" destination="85a-ib-9LN" id="Jio-bk-jdb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="KJN-5m-Etp" customClass="SectionHeaderView" customModule="DateCourse" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore Dates Around *Location*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-ql-Ehz">
                                            <rect key="frame" x="20" y="13" width="338" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="categoryHeaderLabel" destination="ZMr-ql-Ehz" id="hpe-CP-3rG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98942333459854126" green="0.9733622670173645" blue="0.93505603075027466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XvH-a8-sbW" firstAttribute="trailing" secondItem="wxs-rL-Jw4" secondAttribute="trailing" id="7XB-ik-51K"/>
                            <constraint firstItem="XvH-a8-sbW" firstAttribute="top" secondItem="wxs-rL-Jw4" secondAttribute="top" constant="47" id="ExE-Gd-4JY"/>
                            <constraint firstAttribute="bottom" secondItem="XvH-a8-sbW" secondAttribute="bottom" constant="83" id="HyW-px-XCc"/>
                            <constraint firstItem="XvH-a8-sbW" firstAttribute="leading" secondItem="wxs-rL-Jw4" secondAttribute="leading" id="bpN-if-cUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxs-rL-Jw4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="Crw-ab-KJI"/>
                    <navigationItem key="navigationItem" title="Date Planner" id="s1C-HN-BgB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iPN-kB-xB6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K9u-vr-8TO">
                                <rect key="frame" x="16" y="7" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rIz-z6-Yk0"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="SignOutButtonPressed:" destination="9yw-OT-8nR" eventType="touchUpInside" id="3dP-dc-oiB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="749-Ac-33k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Pw-1V-s8d">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kwr-8T-Iqi" id="vYU-OL-GnI"/>
                        <outlet property="collectionView" destination="XvH-a8-sbW" id="gC2-Lt-jrn"/>
                        <outlet property="searchDisplayController" destination="kPe-lh-YRe" id="O8B-gp-2Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lok-XL-oXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lda-oW-4ja">
                    <connections>
                        <outlet property="delegate" destination="9yw-OT-8nR" id="fyo-BT-jJp"/>
                        <outlet property="searchContentsController" destination="9yw-OT-8nR" id="fg7-ci-S0O"/>
                        <outlet property="searchResultsDataSource" destination="9yw-OT-8nR" id="FXm-9T-GJH"/>
                        <outlet property="searchResultsDelegate" destination="9yw-OT-8nR" id="tMX-W7-EPW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="p32-ll-syq">
                    <connections>
                        <outlet property="delegate" destination="9yw-OT-8nR" id="ghf-Oh-YVf"/>
                        <outlet property="searchContentsController" destination="9yw-OT-8nR" id="3j0-tT-3tH"/>
                        <outlet property="searchResultsDataSource" destination="9yw-OT-8nR" id="3hx-pT-Cq8"/>
                        <outlet property="searchResultsDelegate" destination="9yw-OT-8nR" id="xOp-zK-RF9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="VtN-h2-ZEx">
                    <connections>
                        <outlet property="delegate" destination="9yw-OT-8nR" id="Lm7-H8-OBz"/>
                        <outlet property="searchContentsController" destination="9yw-OT-8nR" id="9zy-22-fgM"/>
                        <outlet property="searchResultsDataSource" destination="9yw-OT-8nR" id="Lb2-15-GcR"/>
                        <outlet property="searchResultsDelegate" destination="9yw-OT-8nR" id="ykT-1r-QDX"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="kPe-lh-YRe">
                    <connections>
                        <outlet property="delegate" destination="9yw-OT-8nR" id="xHj-JQ-OZm"/>
                        <outlet property="searchContentsController" destination="9yw-OT-8nR" id="9ju-tN-1MZ"/>
                        <outlet property="searchResultsDataSource" destination="9yw-OT-8nR" id="nNW-H4-xcU"/>
                        <outlet property="searchResultsDelegate" destination="9yw-OT-8nR" id="kHG-Ig-wkp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="652" y="541.62561576354688"/>
        </scene>
        <!--CourseIntoMap-->
        <scene sceneID="E7d-bV-4Iq">
            <objects>
                <viewController storyboardIdentifier="CourseInfoMap" title="CourseIntoMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rf3-Tq-13e" customClass="CourseInfoMapViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxR-NL-xTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dIj-Vg-OLC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rue-xl-odT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yiT-ru-peG">
                            <connections>
                                <action selector="dismiss:" destination="rf3-Tq-13e" id="QTy-MG-gyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuN-Ud-IQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-1132.0197044334975"/>
        </scene>
        <!--Add Course Itinerary View Controller-->
        <scene sceneID="jA5-ES-tIE">
            <objects>
                <viewController storyboardIdentifier="ItineraryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tWF-Vh-WTl" customClass="AddCourseItineraryViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0o-Rh-3cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-vO-iRz">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Cn7-Ji-Ruz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-Ee-BBQ">
                                <rect key="frame" x="0.0" y="240" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-Bt-Dpa">
                                <rect key="frame" x="0.0" y="88" width="375" height="152"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-mJ-SfT">
                                        <rect key="frame" x="15" y="12" width="345" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93908769700000005" green="0.94258779290000005" blue="0.90703907979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="8K4-ja-XHi"/>
                                    <constraint firstItem="bLd-mJ-SfT" firstAttribute="leading" secondItem="9Xz-Bt-Dpa" secondAttribute="leading" constant="15" id="COJ-0e-uu9"/>
                                    <constraint firstItem="bLd-mJ-SfT" firstAttribute="top" secondItem="9Xz-Bt-Dpa" secondAttribute="top" constant="12" id="Hc9-Oh-43S"/>
                                    <constraint firstAttribute="trailing" secondItem="bLd-mJ-SfT" secondAttribute="trailing" constant="15" id="ZLe-ef-dEm"/>
                                    <constraint firstAttribute="bottom" secondItem="bLd-mJ-SfT" secondAttribute="bottom" constant="12" id="ehg-aj-Kt0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVu-vO-iRz" firstAttribute="trailing" secondItem="x3d-Ee-BBQ" secondAttribute="trailing" id="0DL-pl-xdA"/>
                            <constraint firstAttribute="trailing" secondItem="PVu-vO-iRz" secondAttribute="trailing" id="Mbm-PA-MRU"/>
                            <constraint firstItem="9Xz-Bt-Dpa" firstAttribute="trailing" secondItem="kn8-Ut-caQ" secondAttribute="trailing" id="PO8-j1-Avp"/>
                            <constraint firstItem="kn8-Ut-caQ" firstAttribute="trailing" secondItem="9Xz-Bt-Dpa" secondAttribute="trailing" id="Qpn-zh-bC5"/>
                            <constraint firstItem="9Xz-Bt-Dpa" firstAttribute="top" secondItem="kn8-Ut-caQ" secondAttribute="top" id="W6Q-cN-g2z"/>
                            <constraint firstItem="PVu-vO-iRz" firstAttribute="leading" secondItem="x3d-Ee-BBQ" secondAttribute="leading" id="e3Z-W6-JeM"/>
                            <constraint firstItem="x3d-Ee-BBQ" firstAttribute="top" secondItem="9Xz-Bt-Dpa" secondAttribute="bottom" id="eut-zF-UrP"/>
                            <constraint firstItem="PVu-vO-iRz" firstAttribute="top" secondItem="I0o-Rh-3cz" secondAttribute="topMargin" constant="-54" id="fdf-eK-hlw"/>
                            <constraint firstItem="9Xz-Bt-Dpa" firstAttribute="leading" secondItem="kn8-Ut-caQ" secondAttribute="leading" id="iWX-Cq-izV"/>
                            <constraint firstItem="9Xz-Bt-Dpa" firstAttribute="leading" secondItem="kn8-Ut-caQ" secondAttribute="leading" id="ieD-Th-t7L"/>
                            <constraint firstItem="x3d-Ee-BBQ" firstAttribute="bottom" secondItem="kn8-Ut-caQ" secondAttribute="bottom" constant="34" id="nse-ng-1tp"/>
                            <constraint firstItem="9Xz-Bt-Dpa" firstAttribute="top" secondItem="kn8-Ut-caQ" secondAttribute="top" id="rc5-QI-UfQ"/>
                            <constraint firstItem="PVu-vO-iRz" firstAttribute="leading" secondItem="I0o-Rh-3cz" secondAttribute="leading" id="v4n-tc-1ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn8-Ut-caQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3YS-M4-3dK">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="X0J-5u-9dm">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="tWF-Vh-WTl" id="eSr-V2-lkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="8K4-ja-XHi" id="OHa-le-oti"/>
                        <outlet property="headerView" destination="9Xz-Bt-Dpa" id="5mC-pl-1Ec"/>
                        <outlet property="mapView" destination="bLd-mJ-SfT" id="Teg-HJ-A5L"/>
                        <outlet property="tableView" destination="x3d-Ee-BBQ" id="ZUt-2b-ZfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mz-Kp-4st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="2808.6206896551726"/>
        </scene>
        <!--Add Course Map View Controller-->
        <scene sceneID="WO7-Lv-1kn">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VTv-iC-Nod" customClass="AddCourseMapViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNk-nQ-jKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PvT-I5-nlI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vb7-sk-wqD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GVG-9P-p4S">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="VTv-iC-Nod" id="ALc-Cm-OWZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Vb0-pm-cpR">
                                <connections>
                                    <action selector="pickPlace:" destination="VTv-iC-Nod" id="aER-gT-7dc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="fY6-Og-ZfC">
                                <connections>
                                    <action selector="undoButtonPressed:" destination="VTv-iC-Nod" id="3b9-UP-Lxf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-E8-HhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="2160.5911330049262"/>
        </scene>
        <!--SignUp Page-->
        <scene sceneID="ExZ-hb-Krw">
            <objects>
                <viewController title="SignUp Page" id="yU4-1u-STR" customClass="SignUpViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qb-yz-2HO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-Vg-Sq7">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-iq-66d">
                                <rect key="frame" x="33" y="213" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-Fl-CTz">
                                <rect key="frame" x="33" y="183" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-Ld-e3j">
                                <rect key="frame" x="33" y="243" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la5-G7-Pnb">
                                <rect key="frame" x="33" y="153" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.88400222081218272" green="0.88400222081218272" blue="0.88400222081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MFD-2F-uhm"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSn-l9-fah">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wWB-cU-7EJ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="yU4-1u-STR" id="ye3-Tt-4xt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MIo-54-xhF">
                            <connections>
                                <action selector="createAccountTapped:" destination="yU4-1u-STR" id="tRa-zF-a6I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstnameField" destination="la5-G7-Pnb" id="5yG-Me-dzE"/>
                        <outlet property="lastNameField" destination="GF0-Fl-CTz" id="jft-pt-XPX"/>
                        <outlet property="passwordField" destination="Gk2-Ld-e3j" id="XyN-sP-PO2"/>
                        <outlet property="usernameField" destination="bQf-iq-66d" id="V66-cj-b28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l92-Sj-JmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="1525.8620689655172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVL-M3-JDo">
            <objects>
                <viewController id="8Rb-Ix-ICZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kb-7h-64Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23t-0O-w3M">
                                <rect key="frame" x="0.0" y="101" width="375" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MTO-jQ-K2n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNR-JV-Etz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1526.600985221675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wh-Eo-hqx">
            <objects>
                <navigationController id="ZD3-He-lnh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBt-iZ-LZH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cK4-8L-fxe" kind="relationship" relationship="rootViewController" id="Pq9-pT-hni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcT-ve-el1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="3080"/>
        </scene>
        <!--Item-->
        <scene sceneID="JwG-B7-qZS">
            <objects>
                <viewController storyboardIdentifier="test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNI-kx-hmF" customClass="test" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jze-5b-ehG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8gF-kV-rYC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IP2-1F-TmL"/>
                    <navigationItem key="navigationItem" id="C2d-Ci-s6Y">
                        <rightBarButtonItems>
                            <barButtonItem title="create" id="zof-4z-gfy">
                                <connections>
                                    <action selector="pickPlace:" destination="oNI-kx-hmF" id="GRk-YT-hcY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="1cP-Fg-x6C">
                                <connections>
                                    <action selector="undoButtonPressed:" destination="oNI-kx-hmF" id="iNl-JF-ufB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKh-Gq-y1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="3080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqE-yk-iHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeR-Q1-0ks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0i-ih-j1x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yU4-1u-STR" kind="relationship" relationship="rootViewController" id="2Cq-YO-hN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCj-PV-Kcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAE-Wq-Xl2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cK4-8L-fxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mzq-Qn-ibg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bj2-Hg-E6u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNI-kx-hmF" kind="relationship" relationship="viewControllers" id="RlB-IV-CTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEZ-L8-Ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="3080"/>
        </scene>
        <!--Itinterary-->
        <scene sceneID="sqT-DO-7wC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Shr-gX-BAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinterary" id="vZI-tE-Cbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELg-Kl-IN5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWF-Vh-WTl" kind="relationship" relationship="rootViewController" id="j0J-cm-pxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXU-tS-dnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="2128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A9G-df-aJj">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgl-fK-r3T" customClass="ProfileViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTd-8d-1AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-am-a1Q">
                                <rect key="frame" x="161" y="245" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="fgl-fK-r3T" eventType="touchUpInside" id="7cC-QU-WQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WYl-tF-2p8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="3kU-7o-TvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhL-b6-zJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="541.62561576354688"/>
        </scene>
        <!--Saved-->
        <scene sceneID="GtB-AF-zwD">
            <objects>
                <viewController id="MMh-oN-vIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2i7-UH-K9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC for Saved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-f2-mdF">
                                <rect key="frame" x="136" y="246" width="133" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nYm-jI-fEM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="favorites" id="9Yp-vL-4fc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFq-kY-7qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="541.62561576354688"/>
        </scene>
        <!--EmptyVC-->
        <scene sceneID="vRy-2X-O2s">
            <objects>
                <viewController storyboardIdentifier="EmptyVC" title="EmptyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m4C-7N-g5i" customClass="EmptyVCViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek5-mA-nys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cM1-dX-aSc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Course" image="profile" id="2Cj-eG-VVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7z-KG-Los" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="542"/>
        </scene>
        <!--Map-->
        <scene sceneID="M6I-r1-w1G">
            <objects>
                <navigationController storyboardIdentifier="CourseInfoMapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kd2-9G-PoN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="zia-ax-H3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25w-CV-jIq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rf3-Tq-13e" kind="relationship" relationship="rootViewController" id="0XJ-HE-Ohr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqY-ZK-ARD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-1132.0197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore" width="19" height="19"/>
        <image name="favorites" width="20" height="20"/>
        <image name="profile" width="20" height="20"/>
    </resources>
</document>
