<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialView" title="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-Ab-cSh">
                                <rect key="frame" x="59" y="468" width="257" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="O2W-2N-dXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.96555274724960327" green="0.3687509298324585" blue="0.254498690366745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PS-oo-Lt6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-HP-dh2">
                                <rect key="frame" x="59" y="395" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhv-k0-DA3">
                                <rect key="frame" x="59" y="357" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-YX-Ikk">
                                <rect key="frame" x="59" y="528" width="257" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OMc-Uh-rgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.96555274724960327" green="0.3687509298324585" blue="0.254498690366745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SeR-Q1-0ks" kind="presentation" id="zIb-YT-YTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goY-2x-gcL">
                                <rect key="frame" x="108.66666666666669" y="593" width="157" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUB-QU-F5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-Qb-sSR">
                                <rect key="frame" x="59" y="106" width="257" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o0R-oJ-szX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.96426871827411165" green="0.36810173287583881" blue="0.253086360970946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90293861040609136" green="0.90293861040609136" blue="0.90293861040609136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="0Bb-xe-5xA"/>
                            <constraint firstItem="yCy-Ab-cSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="3BT-HB-liC"/>
                            <constraint firstItem="yCy-Ab-cSh" firstAttribute="centerX" secondItem="tiT-YX-Ikk" secondAttribute="centerX" id="5O0-qW-iNP"/>
                            <constraint firstItem="goY-2x-gcL" firstAttribute="top" secondItem="tiT-YX-Ikk" secondAttribute="bottom" constant="8" symbolic="YES" id="69G-N1-8Nr"/>
                            <constraint firstItem="tiT-YX-Ikk" firstAttribute="top" secondItem="yCy-Ab-cSh" secondAttribute="bottom" constant="8" symbolic="YES" id="E3G-iM-OOf"/>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="trailing" secondItem="CH7-HP-dh2" secondAttribute="trailing" id="FXS-6E-8Cd"/>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="GcP-80-awZ"/>
                            <constraint firstItem="kzn-Qb-sSR" firstAttribute="leading" secondItem="qhv-k0-DA3" secondAttribute="leading" id="Gi0-u0-Teh"/>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="leading" secondItem="CH7-HP-dh2" secondAttribute="leading" id="X9v-5U-Xcq"/>
                            <constraint firstItem="CH7-HP-dh2" firstAttribute="centerX" secondItem="yCy-Ab-cSh" secondAttribute="centerX" id="YBO-dK-BM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tiT-YX-Ikk" secondAttribute="bottom" constant="193" id="crS-sN-cRk"/>
                            <constraint firstItem="tiT-YX-Ikk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="eRS-pM-fMH"/>
                            <constraint firstItem="CH7-HP-dh2" firstAttribute="top" secondItem="qhv-k0-DA3" secondAttribute="bottom" constant="8" symbolic="YES" id="i26-fy-afo"/>
                            <constraint firstItem="goY-2x-gcL" firstAttribute="centerX" secondItem="tiT-YX-Ikk" secondAttribute="centerX" id="urc-j1-pHS"/>
                            <constraint firstItem="kzn-Qb-sSR" firstAttribute="trailing" secondItem="qhv-k0-DA3" secondAttribute="trailing" id="wF2-qD-llE"/>
                            <constraint firstItem="qhv-k0-DA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZH-Er-fSx"/>
                            <constraint firstItem="kzn-Qb-sSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="zl0-83-t8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CH7-HP-dh2" id="c7e-dl-Lm8"/>
                        <outlet property="usernameField" destination="qhv-k0-DA3" id="kLg-gu-X0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="6.6502463054187197"/>
        </scene>
        <!--Home-->
        <scene sceneID="bkI-R4-52L">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9yw-OT-8nR" customClass="MainViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCX-dc-Nzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-eX-x6D">
                                <rect key="frame" x="0.0" y="127" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="HHa-cv-R5q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="9yw-OT-8nR" id="rlH-He-7Oi"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="c6d-ZP-I6V" customClass="CourseCell" customModule="DateCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6d-ZP-I6V" id="wnt-Wv-Wub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aae-id-ifE">
                                                    <rect key="frame" x="15" y="16" width="165" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aae-id-ifE" secondAttribute="height" multiplier="16:9" id="3bo-qE-2ef"/>
                                                        <constraint firstAttribute="width" constant="165" id="yxI-5f-bm8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-Qc-y8K">
                                                    <rect key="frame" x="195" y="50" width="165" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8Ea-Fz-fKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HXs-Qc-y8K" firstAttribute="centerY" secondItem="wnt-Wv-Wub" secondAttribute="centerY" id="DEg-lT-iXA"/>
                                                <constraint firstItem="aae-id-ifE" firstAttribute="leading" secondItem="wnt-Wv-Wub" secondAttribute="leading" constant="15" id="NpA-Ir-HDH"/>
                                                <constraint firstAttribute="trailing" secondItem="HXs-Qc-y8K" secondAttribute="trailing" constant="15" id="ZCk-rt-UmE"/>
                                                <constraint firstItem="HXs-Qc-y8K" firstAttribute="leading" secondItem="aae-id-ifE" secondAttribute="trailing" constant="15" id="abx-3W-qH3"/>
                                                <constraint firstItem="aae-id-ifE" firstAttribute="centerY" secondItem="wnt-Wv-Wub" secondAttribute="centerY" id="sau-sF-0OP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseTitleLabel" destination="HXs-Qc-y8K" id="3LS-7g-qDE"/>
                                            <outlet property="previewImageView" destination="aae-id-ifE" id="2X0-tx-Y97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9yw-OT-8nR" id="dOc-VT-6Nb"/>
                                    <outlet property="delegate" destination="9yw-OT-8nR" id="QiM-I8-gAB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bGJ-eX-x6D" secondAttribute="bottom" id="1ZH-z9-YTB"/>
                            <constraint firstItem="bGJ-eX-x6D" firstAttribute="top" secondItem="MCX-dc-Nzd" secondAttribute="top" constant="127" id="3l0-H6-N0R"/>
                            <constraint firstItem="bGJ-eX-x6D" firstAttribute="trailing" secondItem="wxs-rL-Jw4" secondAttribute="trailing" id="FlS-Aj-gpW"/>
                            <constraint firstItem="bGJ-eX-x6D" firstAttribute="leading" secondItem="wxs-rL-Jw4" secondAttribute="leading" id="gza-Iv-VQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxs-rL-Jw4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date Planner" id="s1C-HN-BgB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iPN-kB-xB6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K9u-vr-8TO">
                                <rect key="frame" x="16" y="7" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rIz-z6-Yk0"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="SignOutButtonPressed:" destination="9yw-OT-8nR" eventType="touchUpInside" id="3dP-dc-oiB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="749-Ac-33k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Pw-1V-s8d">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="11b-Xi-Y2R" kind="presentation" identifier="addCourseSegue" id="yBE-Wy-f1b"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="kPe-lh-YRe" id="O8B-gp-2Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lok-XL-oXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lda-oW-4ja">
                    <connections>
                        <outlet property="delegate" destination="9yw-OT-8nR" id="fyo-BT-jJp"/>
                        <outlet property="searchContentsController" destination="9yw-OT-8nR" id="fg7-ci-S0O"/>
                        <outlet property="searchResultsDataSource" destination="9yw-OT-8nR" id="FXm-9T-GJH"/>
                        <outlet property="searchResultsDelegate" destination="9yw-OT-8nR" id="tMX-W7-EPW"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="p32-ll-syq">
                    <connections>
                        <outlet property="delegate" destination="9yw-OT-8nR" id="ghf-Oh-YVf"/>
                        <outlet property="searchContentsController" destination="9yw-OT-8nR" id="3j0-tT-3tH"/>
                        <outlet property="searchResultsDataSource" destination="9yw-OT-8nR" id="3hx-pT-Cq8"/>
                        <outlet property="searchResultsDelegate" destination="9yw-OT-8nR" id="xOp-zK-RF9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="VtN-h2-ZEx">
                    <connections>
                        <outlet property="delegate" destination="9yw-OT-8nR" id="Lm7-H8-OBz"/>
                        <outlet property="searchContentsController" destination="9yw-OT-8nR" id="9zy-22-fgM"/>
                        <outlet property="searchResultsDataSource" destination="9yw-OT-8nR" id="Lb2-15-GcR"/>
                        <outlet property="searchResultsDelegate" destination="9yw-OT-8nR" id="ykT-1r-QDX"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="kPe-lh-YRe">
                    <connections>
                        <outlet property="delegate" destination="9yw-OT-8nR" id="xHj-JQ-OZm"/>
                        <outlet property="searchBar" destination="HHa-cv-R5q" id="5oT-J9-MJq"/>
                        <outlet property="searchContentsController" destination="9yw-OT-8nR" id="9ju-tN-1MZ"/>
                        <outlet property="searchResultsDataSource" destination="9yw-OT-8nR" id="nNW-H4-xcU"/>
                        <outlet property="searchResultsDelegate" destination="9yw-OT-8nR" id="kHG-Ig-wkp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="902" y="7"/>
        </scene>
        <!--CourseInfoItinerary-->
        <scene sceneID="Rmn-LS-f3n">
            <objects>
                <viewController storyboardIdentifier="infoItinerary" title="CourseInfoItinerary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Dw-r1-dA4" customClass="CourseInfoItineraryViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhG-bu-kUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-14-1Lh">
                                <rect key="frame" x="0.0" y="98" width="377" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i9h-e2-tqb">
                                        <rect key="frame" x="0.0" y="28" width="377" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9h-e2-tqb" id="e5E-iT-EoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ilp-14-1Lh" firstAttribute="leading" secondItem="o1o-Ch-RnW" secondAttribute="leading" id="3k8-36-Ng5"/>
                            <constraint firstItem="o1o-Ch-RnW" firstAttribute="bottom" secondItem="Ilp-14-1Lh" secondAttribute="bottom" id="Ryd-F5-4ta"/>
                            <constraint firstItem="o1o-Ch-RnW" firstAttribute="trailing" secondItem="Ilp-14-1Lh" secondAttribute="trailing" constant="-2" id="b7w-oV-zjU"/>
                            <constraint firstItem="Ilp-14-1Lh" firstAttribute="top" secondItem="o1o-Ch-RnW" secondAttribute="top" constant="54" id="fGK-wu-jCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1o-Ch-RnW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Itinerary" id="CFO-ER-8yc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSD-yc-ydM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="332.51231527093597"/>
        </scene>
        <!--CourseIntoMap-->
        <scene sceneID="E7d-bV-4Iq">
            <objects>
                <viewController storyboardIdentifier="infoMap" title="CourseIntoMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rf3-Tq-13e" customClass="CourseInfoMapViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxR-NL-xTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dIj-Vg-OLC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="zia-ax-H3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuN-Ud-IQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="-320.68965517241378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3go-FW-C70">
            <objects>
                <tabBarController storyboardIdentifier="courseInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gb-AT-kpo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgc-gD-qeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rf3-Tq-13e" kind="relationship" relationship="viewControllers" id="Zrj-H3-U0S"/>
                        <segue destination="5Dw-r1-dA4" kind="relationship" relationship="viewControllers" id="McZ-LB-JGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXE-WS-tsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="6.6502463054187197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b8Y-Yq-WWm">
            <objects>
                <tabBarController storyboardIdentifier="createTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="11b-Xi-Y2R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiw-Gq-LMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I8K-zR-62t" kind="relationship" relationship="viewControllers" id="uXR-7R-VAs"/>
                        <segue destination="Shr-gX-BAU" kind="relationship" relationship="viewControllers" id="qPu-V4-dTn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fN-2J-Lys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="743"/>
        </scene>
        <!--Add Course Itinerary-->
        <scene sceneID="jA5-ES-tIE">
            <objects>
                <viewController storyboardIdentifier="addCourseItinerary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tWF-Vh-WTl" customClass="addCourseItinerary" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0o-Rh-3cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVu-vO-iRz">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Cn7-Ji-Ruz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-aE-T0e">
                                <rect key="frame" x="0.0" y="184" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="193" id="98s-mQ-Qkt" customClass="ItineraryCell" customModule="DateCourse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98s-mQ-Qkt" id="xhf-CE-Oze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seattle" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-wU-b9o">
                                                    <rect key="frame" x="45" y="46" width="287" height="102"/>
                                                    <color key="backgroundColor" red="0.81804107207071042" green="0.8343115482233503" blue="0.82764004130273627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a description here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-Vf-iSg">
                                                    <rect key="frame" x="14" y="160" width="346" height="30"/>
                                                    <color key="backgroundColor" red="0.81447033815100089" green="0.82376293732576822" blue="0.84178696065989844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-sH-Xkp">
                                                    <rect key="frame" x="86" y="3" width="205" height="32"/>
                                                    <color key="backgroundColor" red="0.90212762915545108" green="0.91242034341347533" blue="0.93238420050761417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p97-DN-Vdy">
                                                    <rect key="frame" x="348" y="79" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oPD-R2-ggk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addImagePressed:" destination="tWF-Vh-WTl" eventType="touchUpInside" id="qAl-1a-1py"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRa-wU-b9o" firstAttribute="leading" secondItem="xhf-CE-Oze" secondAttribute="leadingMargin" constant="30" id="1Gn-SE-tT9"/>
                                                <constraint firstItem="dHi-sH-Xkp" firstAttribute="leading" secondItem="xhf-CE-Oze" secondAttribute="leadingMargin" constant="71" id="6OS-RI-gJ0"/>
                                                <constraint firstItem="ahy-Vf-iSg" firstAttribute="top" secondItem="BRa-wU-b9o" secondAttribute="bottom" constant="12" id="7A5-me-2aa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dHi-sH-Xkp" secondAttribute="trailing" constant="69" id="CSj-3f-sbH"/>
                                                <constraint firstItem="ahy-Vf-iSg" firstAttribute="top" secondItem="p97-DN-Vdy" secondAttribute="bottom" constant="59" id="DSj-aI-JOJ"/>
                                                <constraint firstItem="p97-DN-Vdy" firstAttribute="leading" secondItem="BRa-wU-b9o" secondAttribute="trailing" constant="16" id="HFe-hK-VQW"/>
                                                <constraint firstItem="BRa-wU-b9o" firstAttribute="top" secondItem="dHi-sH-Xkp" secondAttribute="bottom" constant="11" id="I4g-kX-dqk"/>
                                                <constraint firstItem="p97-DN-Vdy" firstAttribute="top" secondItem="xhf-CE-Oze" secondAttribute="topMargin" constant="68" id="RVf-b6-4to"/>
                                                <constraint firstItem="dHi-sH-Xkp" firstAttribute="top" secondItem="xhf-CE-Oze" secondAttribute="topMargin" constant="-8" id="b7w-tb-6Y6"/>
                                                <constraint firstItem="dHi-sH-Xkp" firstAttribute="centerX" secondItem="BRa-wU-b9o" secondAttribute="centerX" id="k8a-PO-i9P"/>
                                                <constraint firstItem="ahy-Vf-iSg" firstAttribute="leading" secondItem="xhf-CE-Oze" secondAttribute="leadingMargin" constant="-1" id="lKK-Ri-IAE"/>
                                                <constraint firstItem="ahy-Vf-iSg" firstAttribute="centerX" secondItem="xhf-CE-Oze" secondAttribute="centerX" id="rzj-09-D0X"/>
                                                <constraint firstItem="BRa-wU-b9o" firstAttribute="centerY" secondItem="xhf-CE-Oze" secondAttribute="centerY" id="tza-K9-nST"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p97-DN-Vdy" secondAttribute="trailing" constant="-11" id="y5h-Cd-Rbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addImageButton" destination="p97-DN-Vdy" id="L3j-eC-r6B"/>
                                            <outlet property="descriptionTextField" destination="ahy-Vf-iSg" id="DfI-VK-Ihk"/>
                                            <outlet property="imageView" destination="BRa-wU-b9o" id="HYG-R2-NDv"/>
                                            <outlet property="placeImageView" destination="BRa-wU-b9o" id="8j7-Hh-nj0"/>
                                            <outlet property="titleLabel" destination="dHi-sH-Xkp" id="bgL-Lr-bao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-WJ-Ida">
                                <rect key="frame" x="91" y="101" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95114213197969544" green="0.95114213197969544" blue="0.95114213197969544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a short introduction to your idea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-sl-Ibh">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94749365482233505" green="0.94749365482233505" blue="0.94749365482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dg-aE-T0e" firstAttribute="leading" secondItem="PVu-vO-iRz" secondAttribute="leading" id="7mp-sl-Uze"/>
                            <constraint firstAttribute="trailing" secondItem="7dg-aE-T0e" secondAttribute="trailing" id="AHf-Th-9Yc"/>
                            <constraint firstItem="7dg-aE-T0e" firstAttribute="bottom" secondItem="kn8-Ut-caQ" secondAttribute="bottom" id="C2d-JC-v3E"/>
                            <constraint firstItem="7dg-aE-T0e" firstAttribute="trailing" secondItem="PVu-vO-iRz" secondAttribute="trailing" id="JTm-ah-E7R"/>
                            <constraint firstItem="7dg-aE-T0e" firstAttribute="leading" secondItem="I0o-Rh-3cz" secondAttribute="leading" id="Rhr-MP-hO1"/>
                            <constraint firstItem="7dg-aE-T0e" firstAttribute="top" secondItem="PVu-vO-iRz" secondAttribute="bottom" constant="106" id="b7m-dh-xgy"/>
                            <constraint firstItem="7dg-aE-T0e" firstAttribute="top" secondItem="kn8-Ut-caQ" secondAttribute="top" constant="96" id="bRY-mz-9Qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kn8-Ut-caQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3YS-M4-3dK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X0J-5u-9dm">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="tWF-Vh-WTl" id="eSr-V2-lkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NbC-QS-w8f">
                            <connections>
                                <action selector="saveButtonPressed:" destination="tWF-Vh-WTl" id="CJd-or-Mry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introTextField" destination="iuV-sl-Ibh" id="YWC-bm-9zn"/>
                        <outlet property="tableView" destination="7dg-aE-T0e" id="Sbg-Xb-brk"/>
                        <outlet property="titleTextField" destination="Tva-WJ-Ida" id="tp0-eJ-1ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mz-Kp-4st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="2225.615763546798"/>
        </scene>
        <!--Add Course Map-->
        <scene sceneID="WO7-Lv-1kn">
            <objects>
                <viewController storyboardIdentifier="addCourseMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VTv-iC-Nod" customClass="addCourseMap" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNk-nQ-jKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-Ey-yxe" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="129" width="375" height="600"/>
                                <color key="backgroundColor" red="0.968217231090159" green="0.49797070984731284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PvT-I5-nlI" firstAttribute="bottom" secondItem="vw1-Ey-yxe" secondAttribute="bottom" id="CQX-Sm-0pe"/>
                            <constraint firstItem="vw1-Ey-yxe" firstAttribute="leading" secondItem="PvT-I5-nlI" secondAttribute="leading" id="Zhc-UR-Ud0"/>
                            <constraint firstItem="vw1-Ey-yxe" firstAttribute="top" secondItem="PvT-I5-nlI" secondAttribute="top" constant="41" id="axP-sT-YlK"/>
                            <constraint firstItem="PvT-I5-nlI" firstAttribute="trailing" secondItem="vw1-Ey-yxe" secondAttribute="trailing" id="axn-Tx-1D2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvT-I5-nlI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vb7-sk-wqD">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="GVG-9P-p4S">
                            <connections>
                                <action selector="undoButtonPressed:" destination="VTv-iC-Nod" id="Zoh-AU-5Uq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="7ug-RN-c8v">
                            <connections>
                                <action selector="pickPlace:" destination="VTv-iC-Nod" id="Pni-J9-Eyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="vw1-Ey-yxe" id="ugu-hH-cib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-E8-HhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="2227"/>
        </scene>
        <!--SignUp Page-->
        <scene sceneID="ExZ-hb-Krw">
            <objects>
                <viewController title="SignUp Page" id="yU4-1u-STR" customClass="SignUpViewController" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qb-yz-2HO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-iq-66d">
                                <rect key="frame" x="33" y="292" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-Ld-e3j">
                                <rect key="frame" x="33" y="330" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-Vg-Sq7">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re Enter Password (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-PA-Z0a">
                                <rect key="frame" x="33" y="368" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-n2-zUn">
                                <rect key="frame" x="138" y="406" width="98" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="yU4-1u-STR" eventType="touchUpInside" id="Hxf-Rx-fgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-qe-xpb">
                                <rect key="frame" x="138" y="456" width="98" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="yU4-1u-STR" eventType="touchUpInside" id="Fi9-0Z-5Z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88400222081218272" green="0.88400222081218272" blue="0.88400222081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MFD-2F-uhm"/>
                    </view>
                    <navigationItem key="navigationItem" id="GSn-l9-fah"/>
                    <connections>
                        <outlet property="passwordField" destination="Gk2-Ld-e3j" id="XyN-sP-PO2"/>
                        <outlet property="reenterPasswordField" destination="xaB-PA-Z0a" id="knB-GQ-Vq9"/>
                        <outlet property="usernameField" destination="bQf-iq-66d" id="V66-cj-b28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l92-Sj-JmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Wh-Eo-hqx">
            <objects>
                <navigationController id="ZD3-He-lnh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBt-iZ-LZH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cK4-8L-fxe" kind="relationship" relationship="rootViewController" id="Pq9-pT-hni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcT-ve-el1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="3080"/>
        </scene>
        <!--Item-->
        <scene sceneID="JwG-B7-qZS">
            <objects>
                <viewController storyboardIdentifier="test" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNI-kx-hmF" customClass="test" customModule="DateCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jze-5b-ehG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8gF-kV-rYC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IP2-1F-TmL"/>
                    <navigationItem key="navigationItem" id="C2d-Ci-s6Y">
                        <rightBarButtonItems>
                            <barButtonItem title="create" id="zof-4z-gfy">
                                <connections>
                                    <action selector="pickPlace:" destination="oNI-kx-hmF" id="GRk-YT-hcY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="1cP-Fg-x6C">
                                <connections>
                                    <action selector="undoButtonPressed:" destination="oNI-kx-hmF" id="iNl-JF-ufB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKh-Gq-y1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="3080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqE-yk-iHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeR-Q1-0ks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0i-ih-j1x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yU4-1u-STR" kind="relationship" relationship="rootViewController" id="2Cq-YO-hN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCj-PV-Kcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="743"/>
        </scene>
        <!--Item-->
        <scene sceneID="xbI-0Y-KRr">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dtV-fp-8e5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EYi-5c-Kdu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GY-sf-gcQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yw-OT-8nR" kind="relationship" relationship="rootViewController" id="Bzh-OP-b7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In7-uB-iyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAE-Wq-Xl2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cK4-8L-fxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mzq-Qn-ibg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bj2-Hg-E6u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNI-kx-hmF" kind="relationship" relationship="viewControllers" id="RlB-IV-CTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEZ-L8-Ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="3080"/>
        </scene>
        <!--Map-->
        <scene sceneID="UUz-Lp-NCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8K-zR-62t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="OvQ-0C-ddI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Lc-DJ-Fha">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTv-iC-Nod" kind="relationship" relationship="rootViewController" id="3j3-nO-Uh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPn-rX-WCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1500"/>
        </scene>
        <!--Itinterary-->
        <scene sceneID="sqT-DO-7wC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shr-gX-BAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Itinterary" id="vZI-tE-Cbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ELg-Kl-IN5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWF-Vh-WTl" kind="relationship" relationship="rootViewController" id="j0J-cm-pxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXU-tS-dnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1500"/>
        </scene>
    </scenes>
    <resources>
        <image name="seattle" width="183" height="110"/>
    </resources>
</document>
